<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projets</title>
    <link rel="stylesheet" href="https://use.typekit.net/xlk5mbj.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/jpg" href="initial.png">
</head>
<body>
<header class="verre">
    <a href="index.html" class="title">PROJETS </a>
    <h1 class="spec">ÉDITIONS</h1>
    <nav class="nav">
        <a href="cv.html">À PROPOS</a>
        <br>
        <a href="https://www.instagram.com/graphixsalome/" target="blank">@graphixsalome</a>
    </nav>
</header>

<div class="projectpage">
    <div>
      <img class="img" src="photo/fanzine5_web.jpg" alt="img">
      <img class="img" src="photo/COUV_web.jpg" alt="img">
      <img class="img" src="photo/fleurs_web.jpg" alt="img">
      <img class="img" src="photo/4COUV_web.jpg" alt="img">
      <img class="img" src="photo/3fleurs_web.jpg" alt="img">
    </div>
<div class="description"> 
            <div class="sticky">
                <p><strong>HERBIER IMAGINAIRE</strong>
                <br>
                <br>
                Réalisation d’un livret en risographie. D’après les recherches, avec le réchauffement climatique les plantes seront plus grandes et volumineuses. Cela m’a amené à penser à une vengeance de la part des fleurs sur les humains afin qu’ils prennent conscience des dégâts qu’ils ont causés aux plantes avec la pollution. Ce livret est une source d’information pour montrer aux futures populations pourquoi les fleurs se sont métamorphosées.</p>
                <a class="suivant" href="beatmakers.html">Suivant</a>
                <a class="precedent" href="index.html">Accueil</a>
            </div>
     
  </div>

<body>
</html>